{
  "name": "product-preview-card-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Product preview card component coding challenge](./design/desktop-preview.jpg)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohit-k-Mummon/product-preview-card-component.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohit-k-Mummon/product-preview-card-component/issues"
  },
  "homepage": "https://github.com/Mohit-k-Mummon/product-preview-card-component#readme",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
